# bhds

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baihuodasha/bhds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baihuodasha/bhds/activity/: MainActivity.java  MainActivityTabHost.java
app/src/main/java/com/baihuodasha/bhds/adapter/: CategorizeProductAdapter.java  CategoryGoodsListByCatIdAdapter.java  ChildInfoAdapter.java  ClassificationAdapter.java  ClassifyInfoAdapter.java  ClassifyInfoChildAdapter.java  ComercialAdapter.java  CommentDetailChildsAdapter.java  CommentDetailsAdapter.java  CommodityEvaluationAdapter.java  FlashSaleListAdapter.java  GridAdapter.java  GridImageAdapter.java  HomecategoryAdapter.java  HomecategoryInfoAdapter.java  HomecategoryTwoAdapter.java  HomerecommendationAdapter.java  HomesideslipproductsAdapter.java  LeftMenuAdapter.java  MyFragPagerAdapter.java  MyselfRedpacketsListAdapter.java  MyselfShippingaddressListAdapter.java  OrderConfirmaitonListAdapter.java  RecycInfoAdapter.java  RecycshopAdapter.java  SearchShopHistoryAdapter.java  ShoppingTrolleyFullAdapter.java  SupermarkeGridtAdapter.java  SupermarketChoicenessAdapter.java  SupermarketCountdownAdapter.java  SupermarketNewproductAdapter.java
app/src/main/java/com/baihuodasha/bhds/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  Config.java
app/src/main/java/com/baihuodasha/bhds/bean/: AddressBean.java  BasicResult.java  BigCategoryList.java  CategoryGoodsListByCatId.java  CatgoryNextInformationList.java  ChildInfo.java  EditUserInformationBean.java  FlashSaleModel.java  GetChildTreeByCatId.java  JsonBean.java  LoginResult.java  MainCategoryGoodsListMdel.java  MainIndexBannerModel.java  MainIndexBestGoodsList.java  MainIndexNavigaitonModel.java  MainIndexTopModel.java  MainLogModel.java  MainRegisterModel.java  MainUserInfoModel.java  Msg.java  ParentInfo.java  RecommendationBean.java  ShopProduct.java  StoreSearchBean.java  SupermarketGridBean.java  SupermarketNewShop.java  TestAnswer.java  TestRequest.java  UserDetail.java
app/src/main/java/com/baihuodasha/bhds/fragment/: CategorizeFragment.java  CategorizeListContentFragment.java  FragmentClassification.java  FragmentClassificationList.java  FragmentHome.java  FragmentMiddle.java  FragmentMyself.java  FragmentNews.java  FragmentOther.java  FragmentShoppingTrolley.java  FragmentSupermarket.java  TabContentFragment.java  (+2 more)
app/src/main/res/anim/: dialog_from_bottom_in.xml  fading_in.xml  fading_out.xml  push_image_in.xml  push_image_out.xml
app/src/main/res/color/: seach_item_textcolor.xml  selector_item_commentdetails_textcolor.xml  tabhost_colors_selector.xml
app/src/main/res/drawable/: backgroud_bg_golden.xml  backgroud_bg_gray.xml  backgroud_bg_white.xml  backgroud_button_app_color.xml  bottom_selector.xml  check_box_bg.xml  check_collection_bg.xml  check_evaluation_bg.xml  check_login_bg.xml  check_payment_bg.xml  comment_details_item_checked.xml  comment_details_item_unchecked.xml  details_evaluate_more.xml  dialog_del_shape.xml  falshsalelist_item_selector.xml  gg_shape_normal.xml  home_recommen_item_selector.xml  home_recommendation_item.xml  home_shearc_item.xml  progressbar.xml  radius.xml  ratingstars.xml  seachitem_background_unchecked.xml  selector_home_tab.xml  selector_item_commentdetails.xml  selector_item_recommen.xml  selector_item_seach.xml  selector_shop_details_left.xml  selector_shop_details_right.xml  shop_details_selected_left.xml  shop_details_selected_right.xml  shop_details_unselected_left.xml  shop_details_unselected_right.xml  shoppingtrolley_item_backgroud.xml  showpassword.xml  tab_advisor_btn.xml  tab_background_selected.xml  tab_market_btn.xml  tab_myself_btn.xml  tab_news_btn.xml  (+3 more)
app/src/main/res/layout/: activity_aboutus.xml  activity_accountpassword.xml  activity_base_title.xml  activity_cellphonebinding.xml  activity_comment_details.xml  activity_commodity_details.xml  activity_commodity_evaluation.xml  activity_destoon_finance_charge.xml  activity_dialog_deliverytime.xml  activity_dialog_fale.xml  activity_dialog_redpacket.xml  activity_dialog_sockout.xml  activity_flash_sale.xml  activity_forget.xml  activity_login.xml  activity_mode_of_payment.xml  activity_my_red_packets.xml  activity_myself_info.xml  activity_new_address.xml  activity_order_confirmation.xml  activity_paymen_result.xml  activity_paymentcode.xml  activity_product_list.xml  activity_property_recharge.xml  activity_receiver_address.xml  activity_register.xml  activity_setpwd.xml  activity_setting.xml  activity_shopsearch.xml  activity_tabhost.xml  activity_webview.xml  adapter_redpackets_item.xml  adapter_shippingaddaddress_item.xml  classifyinfo_item.xml  comment_details_info_item.xml  comment_details_item.xml  commentontheentry_item.xml  commercial_layout.xml  commodity_evaluation_item.xml  context_simpletoolbar.xml  (+38 more)
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  strings.xml  styles.xml  umeng_socialize_strings.xml  umeng_socialize_style.xml
app/src/test/java/com/baihuodasha/bhds/: ExampleUnitTest.java
(+144 files in other folders)
