<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.baihuodasha.bhds.activity.myself.ActivitySetting"
    android:orientation="vertical"
    >
  <include layout="@layout/activity_base_title"/>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="@dimen/dm020"
      android:background="#EEEEEE"
      />
  <RelativeLayout
      android:id="@+id/rl_myself_setting_phone"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dm100"
      android:gravity="center"
      android:background="@color/white"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dm040"
        android:text="手机号绑定"
        android:textSize="@dimen/dm030"
        />

    <ImageView
        android:layout_marginRight="@dimen/dm030"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/more"
        />
  </RelativeLayout>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="@dimen/dm001"
      android:layout_marginLeft="@dimen/dm040"
      android:background="#EEEEEE"
      />
  <RelativeLayout
      android:id="@+id/rl_myself_setting_accountpassword"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dm100"
      android:gravity="center"
      android:background="@color/white"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dm040"
        android:text="账号密码管理"
        android:textSize="@dimen/dm030"
        />

    <ImageView
        android:layout_marginRight="@dimen/dm030"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/more"
        />
  </RelativeLayout>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="@dimen/dm001"
      android:background="#EEEEEE"
      android:layout_marginLeft="@dimen/dm040"
      />
  <RelativeLayout
      android:id="@+id/rl_myself_setting_paymentcode"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dm100"
      android:gravity="center"
      android:background="@color/white"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dm040"
        android:text="支付密码管理"
        android:textSize="@dimen/dm030"
        />

    <ImageView
        android:layout_marginRight="@dimen/dm030"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/more"
        />
  </RelativeLayout>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="@dimen/dm001"
      android:background="#EEEEEE"
      android:layout_marginLeft="@dimen/dm040"
      />
  <RelativeLayout
      android:id="@+id/rl_myself_setting_aboutus"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dm100"
      android:gravity="center"
      android:background="@color/white"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dm040"
        android:text="关于我们"
        android:textSize="@dimen/dm030"
        />

    <ImageView
        android:layout_marginRight="@dimen/dm030"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/more"
        />
  </RelativeLayout>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="@dimen/dm020"
      android:background="#EEEEEE"
      />
  <RelativeLayout
      android:id="@+id/rl_myself_setting_logout"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dm100"
      android:gravity="center"
      android:background="@color/white"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dm040"
        android:text="退出登录"
        android:textSize="@dimen/dm030"
        />
  </RelativeLayout>
</LinearLayout>
