<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm075"
                android:background="@color/black">

    <ImageView
        android:id="@+id/iv_base_backto"
        android:layout_width="@dimen/dm038"
        android:layout_height="@dimen/dm038"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dm020"
        android:src="@drawable/base_back"/>
    <ImageView
        android:id="@+id/iv_base_back"
        android:layout_width="@dimen/dm100"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/tv_base_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="变化的名字"
        android:textColor="@color/white"
        android:textSize="@dimen/dm034"/>

    <ImageView
        android:id="@+id/iv_base_edit"
        android:layout_width="@dimen/dm038"
        android:layout_height="@dimen/dm038"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dm020"
        android:src="@drawable/base_edit"/>
    <ImageView
        android:id="@+id/iv_base_share"
        android:layout_width="@dimen/dm040"
        android:layout_height="@dimen/dm040"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dm020"
        android:src="@drawable/icon_share"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/iv_base_question"
        android:layout_width="@dimen/dm040"
        android:layout_height="@dimen/dm040"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dm020"
        android:src="@drawable/icon_question"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/iv_base_refresh"
        android:layout_width="@dimen/dm040"
        android:layout_height="@dimen/dm040"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dm020"
        android:src="@drawable/icon_refresh"
        android:visibility="gone"/>
</RelativeLayout>
