<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.baihuodasha.bhds.activity.myself.ActivityDestoonFinanceCharge"
    >
  <include layout="@layout/activity_base_title"/>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@mipmap/user_backgroud"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dm032"
        android:layout_marginTop="@dimen/dm032"
        android:text="账户余额(元)"
        android:textColor="@color/white"
        android:textSize="@dimen/dm028"
        />
    <TextView
        android:id="@+id/tv_destoon_finance_charge_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="3500.00"
        android:textColor="@color/white"
        android:textSize="@dimen/dm058"
        />

  </RelativeLayout>


  <TextView
      android:id="@+id/tv_property_recharge_hint"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dm080"
      android:layout_centerVertical="true"
      android:gravity="center_vertical"
      android:paddingLeft="@dimen/dm030"
      android:text="充值金额:"
      android:textColor="@color/blackText"
      android:textSize="@dimen/dm028"
      />
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/dm090"
      android:layout_marginLeft="@dimen/dm030"
      android:layout_marginRight="@dimen/dm030"
      android:background="@drawable/backgroud_bg_gray"
      >
    <EditText
        android:id="@+id/et_property_recharge_number"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:hint="请输入想要充值的金额"
        android:paddingLeft="@dimen/dm020"
        android:text=""
        android:textColor="@color/blackText"
        android:textColorHint="@color/colorText"
        android:textSize="@dimen/dm028"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dm020"
        android:gravity="center"
        android:text="元"
        android:textColor="@color/blackText"
        />
  </RelativeLayout>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="@dimen/dm080"
      android:layout_centerVertical="true"
      android:gravity="center_vertical"
      android:paddingLeft="@dimen/dm030"
      android:text="支付方式:"
      android:textColor="@color/blackText"
      android:textSize="@dimen/dm028"
      />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/dm080"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dm030"
        android:drawableLeft="@mipmap/payment_zhifubao"
        android:drawablePadding="@dimen/dm030"
        android:gravity="center"
        android:text="支付宝支付"
        android:textColor="@color/colorText2"
        android:textSize="@dimen/dm030"
        />

    <CheckBox
        android:id="@+id/cb_destoon_finance_charge_zhifubao"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dm030"
        android:button="@drawable/check_payment_bg"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center"
        android:minWidth="@dimen/dm060"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="visible"
        >
    </CheckBox>
  </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/dm080"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dm030"
        android:drawableLeft="@mipmap/payment_weixin"
        android:drawablePadding="@dimen/dm030"
        android:gravity="center"
        android:text="微信支付"
        android:textColor="@color/colorText2"
        android:textSize="@dimen/dm030"
        />

    <CheckBox
        android:id="@+id/cb_destoon_finance_charge_weixin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dm030"
        android:button="@drawable/check_payment_bg"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center"
        android:minWidth="@dimen/dm060"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="visible"
        >
    </CheckBox>
  </RelativeLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:weightSum="2"
      >
    <RelativeLayout
        android:id="@+id/cb_destoon_finance_charge_confrim"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:layout_marginLeft="@dimen/dm030"
        android:layout_marginRight="@dimen/dm010"
        android:layout_marginTop="@dimen/dm030"
        android:layout_weight="1"
        android:background="@drawable/backgroud_button_app_color"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:text="立即充值"
          android:textColor="@color/white"
          android:textSize="@dimen/dm034"
          />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/cb_destoon_finance_charge_reset"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:layout_marginLeft="@dimen/dm010"
        android:layout_marginRight="@dimen/dm030"
        android:layout_marginTop="@dimen/dm030"
        android:layout_weight="1"
        android:background="@drawable/backgroud_button_app_color"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:text="重置表单"
          android:textColor="@color/white"
          android:textSize="@dimen/dm034"
          />
    </RelativeLayout>
  </LinearLayout>
</LinearLayout>

