<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.baihuodasha.bhds.activity.order.ActivityModePayment"
    >
  <include layout="@layout/activity_base_title"/>
  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/dm020"
      android:background="@color/address_divide"
      />
  <RelativeLayout
      android:id="@+id/rl_payment_zhifubao"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dm080"
      android:background="@color/white"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dm030"
        android:drawableLeft="@mipmap/payment_zhifubao"
        android:drawablePadding="@dimen/dm040"
        android:text="使用红包"
        android:textColor="@color/blackText"
        android:textSize="@dimen/dm030"
        />

    <CheckBox
        android:id="@+id/cb_payment_zhifubao"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dm030"
        android:button="@drawable/check_payment_bg"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center"
        android:minWidth="@dimen/dm060"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="visible"
        >
    </CheckBox>
  </RelativeLayout>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="@dimen/dm001"
      android:layout_marginLeft="@dimen/dm040"
      android:background="#EEEEEE"
      />
  <RelativeLayout
      android:id="@+id/rl_payment_weixin"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dm080"
      android:background="@color/white"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dm030"
        android:drawableLeft="@mipmap/payment_weixin"
        android:drawablePadding="@dimen/dm040"
        android:text="使用红包"
        android:textColor="@color/blackText"
        android:textSize="@dimen/dm030"
        />

    <CheckBox
        android:id="@+id/cb_payment_weixin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dm030"
        android:button="@drawable/check_payment_bg"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center"
        android:minWidth="@dimen/dm060"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="visible"
        >
    </CheckBox>
  </RelativeLayout>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="@dimen/dm001"
      android:layout_marginLeft="@dimen/dm040"
      android:background="#EEEEEE"
      />
  <RelativeLayout
      android:id="@+id/rl_payment_yue"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dm080"
      android:background="@color/white"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dm030"
        android:drawableLeft="@mipmap/payment_yue"
        android:drawablePadding="@dimen/dm040"
        android:text="使用红包"
        android:textColor="@color/blackText"
        android:textSize="@dimen/dm030"
        />

    <CheckBox
        android:id="@+id/cb_payment_yue"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dm030"
        android:button="@drawable/check_payment_bg"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center"
        android:minWidth="@dimen/dm060"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="visible"
        >
    </CheckBox>
  </RelativeLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/dm020"
      android:background="@color/address_divide"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:paddingTop="@dimen/dm010"
      android:paddingBottom="@dimen/dm030"
      android:orientation="vertical"
      >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm020"

        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginLeft="@dimen/dm040"
          android:text="商品总价"
          android:textColor="@color/blackText"
          android:textSize="@dimen/dm024"
          />
      <TextView
          android:id="@+id/et_payment_info_price"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="@dimen/dm066"
          android:background="@null"
          android:hint=""
          android:textSize="@dimen/dm024"
          />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm020"

        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginLeft="@dimen/dm040"
          android:text="运费"
          android:textColor="@color/blackText"
          android:textSize="@dimen/dm024"
          />
      <TextView
          android:id="@+id/et_payment_info_carriage"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="@dimen/dm066"
          android:background="@null"
          android:hint="+000"
          android:textSize="@dimen/dm024"
          />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm020"

        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginLeft="@dimen/dm040"
          android:text="红包"
          android:textColor="@color/blackText"
          android:textSize="@dimen/dm024"
          />
      <TextView
          android:id="@+id/et_payment_redpacket"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="@dimen/dm066"
          android:background="@null"
          android:hint="-000"
          android:textSize="@dimen/dm024"
          />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm020"

        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginLeft="@dimen/dm040"
          android:text="占位"
          android:textColor="@color/blackText"
          android:textSize="@dimen/dm024"
          />
      <TextView
          android:id="@+id/et_payment_perch"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="@dimen/dm066"
          android:background="@null"
          android:hint="-000"
          android:textSize="@dimen/dm024"
          />
    </RelativeLayout>
  </LinearLayout>

  <RelativeLayout
      android:id="@+id/cb_payment_cnfrim"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dm080"
      android:layout_marginLeft="@dimen/dm030"
      android:layout_marginRight="@dimen/dm030"
      android:layout_marginTop="@dimen/dm040"
      android:background="@drawable/backgroud_button_app_color"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="立即付款"
        android:textColor="@color/white"
        android:textSize="@dimen/dm034"
        />
  </RelativeLayout>
</LinearLayout>
