<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/activity_base_title"/>
    <ImageView
        android:layout_width="@dimen/dm170"
        android:layout_height="@dimen/dm170"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dm050"
        android:layout_marginTop="@dimen/dm050"
        android:scaleType="fitXY"
        android:src="@drawable/icon_logo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:layout_marginLeft="@dimen/dm040"
        android:layout_marginRight="@dimen/dm040"
        android:background="@drawable/backgroud_bg_white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dm026"
            android:layout_height="@dimen/dm042"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dm020"
            android:scaleType="fitXY"
            android:src="@drawable/icon_phone"/>
        <EditText
            android:id="@+id/et_login_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dm020"
            android:background="@null"
            android:hint="请输入您的手机号"
            android:inputType="number"
            android:textColorHint="@color/colorText"
            android:textSize="@dimen/dm026"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:layout_marginLeft="@dimen/dm040"
        android:layout_marginRight="@dimen/dm040"
        android:layout_marginTop="@dimen/dm016"
        android:background="@drawable/backgroud_bg_white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dm030"
            android:layout_height="@dimen/dm040"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dm020"
            android:scaleType="fitXY"
            android:src="@drawable/icon_lock"/>
        <EditText
            android:id="@+id/et_login_passport"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dm020"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="textPassword"
            android:hint="请输入您的密码"
            android:textColorHint="@color/colorText"
            android:textSize="@dimen/dm026"/>
        <RelativeLayout
            android:id="@+id/rl_login_eye"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/dm030"
                android:layout_height="@dimen/dm022"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/dm020"
                android:scaleType="fitXY"
                android:src="@drawable/icon_eye"/>
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_login_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:layout_marginLeft="@dimen/dm040"
        android:layout_marginRight="@dimen/dm040"
        android:layout_marginTop="@dimen/dm045"
        android:background="@drawable/backgroud_button_app_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="@dimen/dm034"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dm040"
        android:layout_marginRight="@dimen/dm040"
        android:layout_marginTop="@dimen/dm020"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_login_register"
            android:layout_width="@dimen/dm200"
            android:layout_height="@dimen/dm080"
            android:text="新用户注册"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/dm028"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_login_forget"
            android:layout_width="@dimen/dm200"
            android:layout_height="@dimen/dm080"
            android:gravity="right"
            android:text="忘记密码"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/dm028"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm200"
        android:layout_marginLeft="@dimen/dm040"
        android:layout_marginRight="@dimen/dm040"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一键登录"
                android:textColor="@color/gray"
                android:textSize="@dimen/dm028"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_login_wx"
                android:layout_width="@dimen/dm080"
                android:layout_height="@dimen/dm080"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dm080"
                android:src="@drawable/icon_wx"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/iv_login_qq"
                android:layout_width="@dimen/dm080"
                android:layout_height="@dimen/dm080"
                android:layout_gravity="center"
                android:src="@drawable/icon_qq"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/iv_login_sina"
                android:layout_width="@dimen/dm080"
                android:layout_height="@dimen/dm080"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dm080"
                android:src="@drawable/icon_sina"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
