<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm075"
                android:background="@color/titleBar">

    <ImageView
        android:id="@+id/iv_base_backto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dm020"
        android:src="@mipmap/back_x"/>
    <ImageView
        android:id="@+id/iv_base_back"
        android:layout_width="@dimen/dm100"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/tv_base_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="变化的名字"
        android:textColor="@color/white"
        android:textSize="@dimen/dm034"/>

    <ImageView
        android:id="@+id/iv_base_edit"
        android:layout_width="@dimen/dm038"
        android:layout_height="@dimen/dm038"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dm020"
        android:visibility="gone"
        android:src="@drawable/base_edit"/>
    <ImageView
        android:id="@+id/iv_base_more"
        android:layout_width="@dimen/dm040"
        android:layout_height="@dimen/dm040"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dm020"
        android:src="@mipmap/diandiandian"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_base_save"
        android:layout_width="@dimen/dm060"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dm020"
        android:visibility="gone"
        android:text="保存"
        android:textSize="@dimen/dm028"
        android:textColor="@color/white"
        android:gravity="center"
        />
</RelativeLayout>
