<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.baihuodasha.bhds.activity.index.ActivityCommodityDetails"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/dm075"
      android:background="@color/titleBar"
      >

    <ImageView
        android:id="@+id/iv_base_backto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dm020"
        android:src="@mipmap/back_x"
        />
    <ImageView
        android:id="@+id/iv_base_back"
        android:layout_width="@dimen/dm100"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        />
    <LinearLayout
        android:layout_width="@dimen/dm240"
        android:layout_height="@dimen/dm054"
        android:layout_centerInParent="true"
        android:gravity="center"
        >
      <TextView
          android:id="@+id/tv_base_shop"
          android:layout_width="@dimen/dm120"
          android:layout_height="match_parent"
          android:background="@drawable/selector_shop_details_left"
          android:gravity="center"
          android:text="商品"
          android:textColor="@color/white"
          android:textSize="@dimen/dm028"
          />
      <TextView
          android:id="@+id/tv_base_details"
          android:layout_width="@dimen/dm120"
          android:layout_height="match_parent"
          android:background="@drawable/selector_shop_details_right"
          android:gravity="center"
          android:text="详情"
          android:textColor="@color/white"
          android:textSize="@dimen/dm028"
          />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_base_car"
        android:layout_width="@dimen/dm038"
        android:layout_height="@dimen/dm038"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dm032"
        android:layout_toLeftOf="@+id/iv_base_share"
        android:src="@mipmap/shopping_basket"
        android:visibility="visible"
        />
    <ImageView
        android:id="@+id/iv_base_share"
        android:layout_width="@dimen/dm040"
        android:layout_height="@dimen/dm040"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dm020"
        android:src="@mipmap/share"
        android:visibility="visible"
        />

  </RelativeLayout>


  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      >
    <com.baihuodasha.bhds.utils.ScrollInterceptScrollView
        android:id="@+id/ScrollInterceptScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_commodity_details_menus"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
          <com.youth.banner.Banner
              android:id="@+id/ba_commodity_details_banner"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dm600"
              android:visibility="visible"
              />
          <TextView
              android:id="@+id/tv_commodity_details_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/ba_commodity_details_banner"
              android:layout_marginLeft="@dimen/dm030"
              android:layout_marginTop="@dimen/dm032"
              android:text="纯色dsda"
              android:textColor="@color/black"
              android:textSize="@dimen/dm034"
              />
          <TextView
              android:id="@+id/tv_commodity_details_presentation"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/tv_commodity_details_title"
              android:layout_marginLeft="@dimen/dm030"
              android:layout_marginTop="@dimen/dm016"
              android:text="纯色dsda"
              android:textColor="@color/colorText2"
              android:textSize="@dimen/dm022"
              />
          <LinearLayout
              android:id="@+id/ll_commodity_details_presentation"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/tv_commodity_details_presentation"
              android:layout_marginTop="@dimen/dm022"
              android:gravity="center"
              >
            <TextView
                android:id="@+id/tv_commodity_details_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm030"
                android:text="纯色dsda"
                android:textColor="@color/price"
                android:textSize="@dimen/dm048"
                />
            <TextView
                android:id="@+id/tv_commodity_details_post"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dm048"
                android:layout_marginLeft="@dimen/dm030"
                android:background="@drawable/home_recommendation_item"
                android:gravity="center"
                android:paddingLeft="@dimen/dm015"
                android:paddingRight="@dimen/dm015"
                android:text="包邮"
                android:textColor="@color/white"
                android:textSize="@dimen/dm026"
                />
            <TextView
                android:id="@+id/tv_commodity_details_integral"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dm048"
                android:layout_marginLeft="@dimen/dm010"
                android:background="@drawable/home_recommendation_item"
                android:gravity="center"
                android:paddingLeft="@dimen/dm015"
                android:paddingRight="@dimen/dm015"
                android:text="送499积分"
                android:textColor="@color/white"
                android:textSize="@dimen/dm026"
                />
          </LinearLayout>

          <TextView
              android:id="@+id/tv_commodity_details_oldpricetext"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/ll_commodity_details_presentation"
              android:layout_marginLeft="@dimen/dm030"
              android:layout_marginTop="@dimen/dm012"
              android:text="价格："
              android:textColor="@color/colorText"
              android:textSize="@dimen/dm024"
              />
          <TextView
              android:id="@+id/tv_commodity_details_oldprice"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/ll_commodity_details_presentation"
              android:layout_marginTop="@dimen/dm012"
              android:layout_toRightOf="@+id/tv_commodity_details_oldpricetext"
              android:text="纯色dsda"
              android:textColor="@color/colorText"
              android:textSize="@dimen/dm024"
              />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
          <TextView
              android:layout_width="match_parent"
              android:layout_height="@dimen/dm016"
              android:layout_marginTop="@dimen/dm026"
              android:background="#EEEEEE"
              />
          <RelativeLayout
              android:id="@+id/rl_commodity_details_itemspecifics"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dm081"
              android:background="@color/white"
              >
            <TextView
                android:id="@+id/tv_commodity_details_itemspecifics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dm040"
                android:text="选择商品规格属性"
                android:textSize="@dimen/dm026"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dm030"
                android:drawablePadding="@dimen/dm020"
                android:drawableRight="@mipmap/more"
                android:text=""
                android:textSize="@dimen/dm024"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm001"
                android:layout_alignParentBottom="true"
                android:background="#EEEEEE"
                />
          </RelativeLayout>
          <RelativeLayout
              android:id="@+id/rl_commodity_details_commodityparameter"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dm081"
              android:background="@color/white"
              android:gravity="center"
              >
            <TextView
                android:id="@+id/tv_commodity_details_commodityparameter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm040"
                android:text="查看商品参数"
                android:textSize="@dimen/dm026"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dm030"
                android:drawablePadding="@dimen/dm020"
                android:drawableRight="@mipmap/more"
                android:text=""
                android:textSize="@dimen/dm024"
                />

          </RelativeLayout>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="@dimen/dm016"
              android:background="#EEEEEE"
              />
          <RelativeLayout
              android:id="@+id/rl_commodity_details_service"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:paddingBottom="@dimen/dm030"
              android:paddingTop="@dimen/dm030"
              >
            <TextView
                android:id="@+id/tv_commodity_details_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm030"
                android:text="服务:"
                android:textColor="@color/colorText2"
                android:textSize="@dimen/dm024"
                />
            <LinearLayout
                android:id="@+id/ll_service1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm040"
                android:layout_toRightOf="@+id/tv_commodity_details_service"
                android:gravity="center"
                >
              <TextView
                  android:layout_width="@dimen/dm010"
                  android:layout_height="@dimen/dm010"
                  android:background="@drawable/radius"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/dm020"
                  android:text="全场免邮费"
                  android:textColor="@color/colorText"
                  android:textSize="@dimen/dm022"
                  />
              <TextView
                  android:layout_width="@dimen/dm010"
                  android:layout_height="@dimen/dm010"
                  android:layout_marginLeft="@dimen/dm080"
                  android:background="@drawable/radius"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/dm020"
                  android:layout_toRightOf="@+id/tv_commodity_details_service"
                  android:text="百货大厦自营品牌"
                  android:textColor="@color/colorText"
                  android:textSize="@dimen/dm022"
                  />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_service1"
                android:layout_marginLeft="@dimen/dm040"
                android:layout_marginTop="@dimen/dm020"
                android:layout_toRightOf="@+id/tv_commodity_details_service"
                android:gravity="center"
                >
              <TextView
                  android:layout_width="@dimen/dm010"
                  android:layout_height="@dimen/dm010"
                  android:background="@drawable/radius"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/dm020"
                  android:text="全场免邮费"
                  android:textColor="@color/colorText"
                  android:textSize="@dimen/dm022"
                  />
              <TextView
                  android:layout_width="@dimen/dm010"
                  android:layout_height="@dimen/dm010"
                  android:layout_marginLeft="@dimen/dm080"
                  android:background="@drawable/radius"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/dm020"
                  android:layout_toRightOf="@+id/tv_commodity_details_service"
                  android:text="百货大厦自营品牌"
                  android:textColor="@color/colorText"
                  android:textSize="@dimen/dm022"
                  />
            </LinearLayout>

          </RelativeLayout>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="@dimen/dm016"
              android:background="#EEEEEE"
              />
          <RelativeLayout
              android:id="@+id/rl_commodity_details_evaluate"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:paddingTop="@dimen/dm024"
              >
            <TextView
                android:id="@+id/tv_commodity_details_evaluate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm030"
                android:text="用户评价(1)"
                android:textColor="@color/black"
                android:textSize="@dimen/dm024"
                />
            <TextView
                android:id="@+id/tv_commodity_details_evaluate_seeall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dm030"
                android:text="用户评价(0)"
                android:textColor="@color/colorText2"
                android:textSize="@dimen/dm022"
                />
            <TextView
                android:id="@+id/tv_commodity_details_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dm080"
                android:text="还没有评论哦，第一个来评论吧"
                android:textColor="@color/colorText"
                android:textSize="@dimen/dm024"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_commodity_details_evaluate"
                android:layout_marginBottom="@dimen/dm032"
                android:layout_marginTop="@dimen/dm020"
                android:orientation="vertical"
                >
              <LinearLayout
                  android:id="@+id/rl_myself_headportrait"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/dm030"
                  >
                <com.baihuodasha.bhds.utils.XCRoundImageView
                    android:id="@+id/iv_commodity_details_evaluate_headportrait"
                    android:layout_width="@dimen/dm072"
                    android:layout_height="@dimen/dm072"
                    android:gravity="center"
                    android:src="@mipmap/bhds_recommend2"
                    />
                <TextView
                    android:id="@+id/tx_commodity_details_evaluate_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dm030"
                    android:text="名字"
                    android:textSize="@dimen/dm030"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dm032"
                    >
                  <ImageView
                      android:id="@+id/iv_commodity_details_evaluate_xing1"
                      android:layout_width="@dimen/dm024"
                      android:layout_height="@dimen/dm024"
                      android:src="@mipmap/collection_un"
                      />
                  <ImageView
                      android:id="@+id/iv_commodity_details_evaluate_xing2"
                      android:layout_width="@dimen/dm024"
                      android:layout_height="@dimen/dm024"
                      android:layout_marginLeft="@dimen/dm010"
                      android:src="@mipmap/collection_un"
                      />
                  <ImageView
                      android:id="@+id/iv_commodity_details_evaluate_xing3"
                      android:layout_width="@dimen/dm024"
                      android:layout_height="@dimen/dm024"
                      android:layout_marginLeft="@dimen/dm010"
                      android:src="@mipmap/collection_un"
                      />
                  <ImageView
                      android:id="@+id/iv_commodity_details_evaluate_xing4"
                      android:layout_width="@dimen/dm024"
                      android:layout_height="@dimen/dm024"
                      android:layout_marginLeft="@dimen/dm010"
                      android:src="@mipmap/collection_un"
                      />
                  <ImageView
                      android:id="@+id/iv_commodity_details_evaluate_xing5"
                      android:layout_width="@dimen/dm024"
                      android:layout_height="@dimen/dm024"
                      android:layout_marginLeft="@dimen/dm010"
                      android:background="@mipmap/collection_un"
                      />
                </LinearLayout>
              </LinearLayout>
              <TextView
                  android:id="@+id/tx_commodity_details_evaluate_info"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/dm140"
                  android:layout_marginRight="@dimen/dm030"
                  android:lineSpacingMultiplier="1.2"
                  android:maxLength="100"
                  android:ellipsize="end"
                  android:text="试测试试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试"
                  android:textColor="@color/blackText"
                  android:textSize="@dimen/dm024"
                  />
              <LinearLayout
                  android:id="@+id/ll_commodity_details_evaluate_img"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/dm128"
                  android:layout_marginLeft="@dimen/dm140"
                  android:layout_marginRight="@dimen/dm020"
                  android:layout_marginTop="@dimen/dm020"
                  >
                <ImageView
                    android:layout_width="@dimen/dm128"
                    android:layout_height="@dimen/dm128"
                    android:src="@mipmap/img_bhds_special1"
                    />
                <ImageView
                    android:layout_width="@dimen/dm128"
                    android:layout_height="@dimen/dm128"
                    android:layout_marginLeft="@dimen/dm010"
                    android:src="@mipmap/img_bhds_special1"
                    />
                <ImageView
                    android:layout_width="@dimen/dm128"
                    android:layout_height="@dimen/dm128"
                    android:layout_marginLeft="@dimen/dm010"
                    android:src="@mipmap/img_bhds_special1"
                    android:visibility="visible"
                    />
                <ImageView
                    android:id="@+id/iv_commodity_details_evaluate_more"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm128"

                    android:layout_marginLeft="@dimen/dm010"
                    android:background="@drawable/details_evaluate_more"
                    android:paddingBottom="@dimen/dm053"
                    android:paddingTop="@dimen/dm053"
                    android:src="@mipmap/more"
                    />
              </LinearLayout>
            </LinearLayout>
          </RelativeLayout>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="@dimen/dm016"
              android:background="#EEEEEE"
              />
          <RelativeLayout
              android:id="@+id/rl_commodity_details_info"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dm180"

              >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="站位 "

                />
          </RelativeLayout>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="@dimen/dm016"
              android:background="#EEEEEE"
              />
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/dm022"
              android:layout_marginTop="@dimen/dm036"
              android:gravity="center"
              android:orientation="horizontal"
              >
            <TextView
                android:layout_width="@dimen/dm150"
                android:layout_height="@dimen/dm001"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dm016"
                android:background="@color/itemback"
                />
            <TextView
                android:id="@+id/item_tx_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm020"
                android:layout_marginRight="@dimen/dm020"
                android:text="为您推荐更多精彩商品"
                android:textColor="@color/colorText"
                android:textSize="@dimen/dm022"
                />
            <TextView
                android:layout_width="@dimen/dm150"
                android:layout_height="@dimen/dm001"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dm016"
                android:background="@color/itemback"
                />
          </LinearLayout>
          <android.support.v7.widget.RecyclerView
              android:id="@+id/rc_commodity_details_choiceness"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/dm010"
              android:layout_marginRight="@dimen/dm010"
              android:overScrollMode="never"
              android:scrollbars="none"
              ></android.support.v7.widget.RecyclerView>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="@dimen/dm016"
              android:background="#EEEEEE"
              />
        </LinearLayout>
      </LinearLayout>
    </com.baihuodasha.bhds.utils.ScrollInterceptScrollView>
    <RelativeLayout
        android:id="@+id/rl_commodity_details_menus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:baselineAligned="false"
        >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="@dimen/dm001"
          android:background="#eeeeee"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/dm086"
          android:orientation="horizontal"
          >

        <LinearLayout
            android:id="@+id/shoping_selector"
            android:layout_width="@dimen/dm268"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            >
          <TextView
              android:id="@+id/tv_commodity_details_menus_service"
              android:layout_width="@dimen/dm134"
              android:layout_height="match_parent"
              android:drawableTop="@mipmap/service"
              android:gravity="center"
              android:paddingTop="@dimen/dm010"
              android:text="客服"
              android:textColor="@color/colorText2"
              android:textSize="@dimen/dm026"
              />
          <TextView
              android:layout_width="@dimen/dm001"
              android:layout_height="match_parent"
              android:background="#eeeeee"
              />
          <TextView
              android:id="@+id/tv_commodity_details_menus_collect"
              android:layout_width="@dimen/dm134"
              android:layout_height="match_parent"
              android:drawableTop="@mipmap/collection_up"
              android:gravity="center"
              android:paddingTop="@dimen/dm010"
              android:text="收藏"
              android:textColor="@color/colorText2"
              android:textSize="@dimen/dm026"
              />
        </LinearLayout>
        <TextView
            android:layout_width="@dimen/dm001"
            android:layout_height="match_parent"
            android:background="#eeeeee"
            />
        <TextView
            android:id="@+id/tv_commodity_details_menus_buy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="@color/black"
            android:textSize="@dimen/dm030"
            />

        <TextView
            android:id="@+id/tv_commodity_details_menus_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="@color/full_add"
            android:gravity="center"
            android:text="加入购物车"
            android:textColor="@color/white"
            android:textSize="@dimen/dm030"
            />
      </LinearLayout>
    </RelativeLayout>

  </RelativeLayout>


</LinearLayout>
