<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.baihuodasha.bhds.activity.myself.ActivityCellphonebinding"
    android:orientation="vertical"
    android:background="@color/white"
    >
  <include layout="@layout/activity_base_title"/>

  <TextView
      android:layout_marginTop="@dimen/dm020"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dm050"
      android:gravity="center"
      android:textSize="@dimen/dm028"
      android:textColor="@color/blackText"
      android:text="绑定手机号，提高账户安全等级"
      android:background="@color/white"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/dm080"
      android:layout_marginLeft="@dimen/dm040"
      android:layout_marginRight="@dimen/dm040"
      android:layout_marginTop="@dimen/dm016"
      android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_myself_binding_phone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dm020"
        android:layout_weight="1"
        android:background="@null"
        android:textColor="@color/blackText"
        android:gravity="center_vertical"
        android:text="123456789"
        android:inputType="number"
        android:textSize="@dimen/dm030"/>

    <RelativeLayout
        android:id="@+id/rl_myself_binding_verificationcode"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dm060"
        android:layout_gravity="center_vertical"
        android:background="@drawable/backgroud_bg_white"
        android:paddingLeft="@dimen/dm025"
        android:paddingRight="@dimen/dm025">
      <TextView
          android:id="@+id/tv_myself_binding_verificationcode"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:text="获取验证码"
          android:textColor="@color/blackText"
          android:textSize="@dimen/dm026"/>
    </RelativeLayout>
  </LinearLayout>
  <TextView
      android:layout_width="@dimen/dm530"
      android:layout_height="@dimen/dm001"
      android:layout_gravity="center"
      android:background="#f4f4f4"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/dm080"
      android:layout_marginLeft="@dimen/dm040"
      android:layout_marginRight="@dimen/dm040"
      android:layout_marginTop="@dimen/dm016"
      android:orientation="horizontal">

    <EditText
        android:id="@+id/et_myself_binding_verificationcode"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dm020"
        android:layout_weight="1"
        android:background="@null"
        android:inputType="number"
        android:hint="请输入验证码"
        android:textColorHint="@color/colorText"
        android:textSize="@dimen/dm026"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dm025"
        android:paddingRight="@dimen/dm025">
      <TextView
          android:id="@+id/tv_myself_binding_error"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:text="验证码错误"
          android:visibility="gone"
          android:textColor="@color/price"
          android:textSize="@dimen/dm026"/>
    </RelativeLayout>
  </LinearLayout>
  <TextView
      android:layout_width="@dimen/dm530"
      android:layout_height="@dimen/dm001"
      android:layout_gravity="center"
      android:background="#f4f4f4"
      />

  <RelativeLayout
      android:id="@+id/rl_myself_binding_confirm"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dm080"
      android:layout_marginLeft="@dimen/dm040"
      android:layout_marginRight="@dimen/dm040"
      android:layout_marginTop="@dimen/dm045"
      android:background="@color/titleBar">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="确认绑定"
        android:textColor="@color/white"
        android:textSize="@dimen/dm034"/>
  </RelativeLayout>
</LinearLayout>
