<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.baihuodasha.bhds.activity.myself.ActivityPropertyRecharge"
    android:orientation="vertical"
    >
  <include layout="@layout/activity_base_title"/>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@mipmap/user_backgroud"
      >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="账户余额(元)"
          android:textColor="@color/white"
          android:textSize="@dimen/dm028"
          android:layout_marginTop="@dimen/dm032"
          android:layout_marginLeft="@dimen/dm032"
          />
      <TextView
          android:id="@+id/tv_property_recharge_money"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:text="3500.00"
          android:textColor="@color/white"
          android:textSize="@dimen/dm058"
          />

  </RelativeLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/dm020"
      android:background="@color/address_divide"
      />
  <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:background="@color/login_hx"
      />
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/dm090"
      android:background="@color/white"
      >

    <TextView
        android:id="@+id/tv_property_recharge_hint"
        android:layout_width="@dimen/dm128"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dm030"
        android:text="账户:"
        android:textColor="@color/blackText"
        android:textSize="@dimen/dm028"
        />
    <TextView
        android:id="@+id/tv_property_recharge_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名"
        android:textSize="@dimen/dm028"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/tv_property_recharge_hint"
          android:textColor="@color/blackText"
        />

  </RelativeLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:layout_marginLeft="12dp"
      android:background="@color/login_hx"
      />
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/dm090"
      android:background="@color/white"
      >

    <TextView
        android:id="@+id/tv_property_recharge_number"
        android:layout_width="@dimen/dm128"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dm030"
        android:text="卡号："
        android:textColor="@color/blackText"
        android:textSize="@dimen/dm028"
        />
    <EditText
        android:id="@+id/et_property_recharge_number"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@null"
        android:text=""
        android:textSize="@dimen/dm028"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tv_property_recharge_number"
        android:textColor="@color/blackText"
        android:textColorHint="@color/colorText"
        android:hint="请输入E卡卡号"
        />

  </RelativeLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:layout_marginLeft="12dp"
      android:background="@color/login_hx"
      />
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/dm090"
      android:background="@color/white"
      >

    <TextView
        android:id="@+id/tv_property_recharge_password"
        android:layout_width="@dimen/dm128"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dm030"
        android:text="密码："
        android:textColor="@color/blackText"
        android:textSize="@dimen/dm028"
        />
    <EditText
        android:id="@+id/et_property_recharge_password"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@null"
        android:text=""
        android:textSize="@dimen/dm028"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tv_property_recharge_password"
        android:textColor="@color/blackText"
        android:textColorHint="@color/colorText"
        android:hint="请输入E卡密码"
        />

  </RelativeLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:background="@color/login_hx"
      />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="*默认为登陆用户，不可修改"
      android:textSize="@dimen/dm024"
      android:layout_marginLeft="@dimen/dm030"
      android:layout_marginTop="@dimen/dm016"
      android:textColor="#807f7c"
      />
  <RelativeLayout
      android:id="@+id/rl_property_recharge_confrom"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dm080"
      android:layout_marginLeft="@dimen/dm040"
      android:layout_marginRight="@dimen/dm040"
      android:layout_marginTop="@dimen/dm045"
      android:background="@drawable/backgroud_button_app_color"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="立即充值"
        android:textColor="@color/white"
        android:textSize="@dimen/dm034"
        />
  </RelativeLayout>
</LinearLayout>
