<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/activity_base_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:layout_marginLeft="@dimen/dm040"
        android:layout_marginRight="@dimen/dm040"
        android:layout_marginTop="@dimen/dm050"
        android:background="@drawable/backgroud_bg_white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dm026"
            android:layout_height="@dimen/dm042"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dm020"
            android:scaleType="fitXY"
            android:src="@drawable/icon_phone"/>
        <EditText
            android:id="@+id/et_register_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dm020"
            android:background="@null"
            android:inputType="number"
            android:hint="请输入您的手机号"
            android:textColorHint="@color/colorText"
            android:textSize="@dimen/dm026"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:layout_marginLeft="@dimen/dm040"
        android:layout_marginRight="@dimen/dm040"
        android:layout_marginTop="@dimen/dm016"
        android:background="@drawable/backgroud_bg_white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dm030"
            android:layout_height="@dimen/dm040"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dm020"
            android:scaleType="fitXY"
            android:src="@drawable/icon_yzm"/>
        <EditText
            android:id="@+id/et_register_yzm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dm020"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="number"
            android:hint="请输入您的验证码"
            android:textColorHint="@color/colorText"
            android:textSize="@dimen/dm026"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dm024"
            android:layout_marginTop="@dimen/dm024"
            android:background="@color/gray"/>
        <RelativeLayout
            android:id="@+id/rl_register_get"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dm025"
            android:layout_marginRight="@dimen/dm025">
            <TextView
                android:id="@+id/tv_register_yzm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="获取验证码"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/dm026"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:layout_marginLeft="@dimen/dm040"
        android:layout_marginRight="@dimen/dm040"
        android:layout_marginTop="@dimen/dm016"
        android:background="@drawable/backgroud_bg_white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dm030"
            android:layout_height="@dimen/dm040"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dm020"
            android:scaleType="fitXY"
            android:src="@drawable/icon_lock"/>
        <EditText
            android:id="@+id/et_register_passport"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dm020"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="textPassword"
            android:hint="请输入您的密码(不少于6位)"
            android:textColorHint="@color/colorText"
            android:textSize="@dimen/dm026"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_register_xieyi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm016"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_register_select"
            android:layout_width="@dimen/dm035"
            android:layout_height="@dimen/dm035"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dm055"
            android:scaleType="fitXY"
            android:src="@drawable/icon_select"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm015"
            android:text="同意使用XXXXXX用户使用协议书"
            android:layout_gravity="center"
            android:textColor="@color/colorText"
            android:textSize="@dimen/dm024"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_register_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:layout_marginLeft="@dimen/dm040"
        android:layout_marginRight="@dimen/dm040"
        android:layout_marginTop="@dimen/dm045"
        android:background="@drawable/backgroud_button_app_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="@dimen/dm034"/>
    </RelativeLayout>
</LinearLayout>
