<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.baihuodasha.bhds.activity.order.ActivityOrderConfirmation"
    >
  <include layout="@layout/activity_base_title"/>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"

      >
    <com.baihuodasha.bhds.utils.ScrollInterceptScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/shoping_car"
        android:id="@+id/ss_ocm"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm020"
            android:background="@color/address_divide"
            />
        <RelativeLayout
            android:id="@+id/rl_ocm_address_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
          <TextView
              android:id="@+id/tv_ocm_address_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/dm030"
              android:layout_marginTop="@dimen/dm030"
              android:ellipsize="end"
              android:maxEms="6"
              android:singleLine="true"
              android:text="某某"
              android:textColor="@color/blackText"
              android:textSize="@dimen/dm028"
              />
          <TextView
              android:id="@+id/tv_ocm_address_phone"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/dm060"
              android:layout_marginTop="@dimen/dm030"
              android:layout_toRightOf="@id/tv_ocm_address_name"
              android:text="1333333333"
              android:textColor="@color/blackText"
              android:textSize="@dimen/dm028"
              />
          <TextView
              android:id="@+id/tv_ocm_address_info"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/tv_ocm_address_name"
              android:layout_marginLeft="@dimen/dm030"
              android:layout_marginRight="@dimen/dm060"
              android:layout_marginTop="@dimen/dm024"
              android:ellipsize="end"
              android:maxLines="1"
              android:text="dasdasdasdasdasdasdas22222222222222222222222222asds"
              android:textColor="@color/colorText2"
              android:textSize="@dimen/dm024"
              />
          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_below="@id/tv_ocm_address_info"
              android:layout_marginTop="@dimen/dm030"
              android:background="@mipmap/ocm_address_rim"

              />
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="@dimen/dm030"
              android:src="@mipmap/more"
              />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm020"
            android:background="@color/address_divide"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_ocm_shop_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/dm016"
            android:scrollbars="none"
            ></android.support.v7.widget.RecyclerView>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm020"
            android:background="@color/address_divide"
            />
        <RelativeLayout
            android:id="@+id/rl_ocm_pop_redpacket"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm080"
            android:background="@color/white"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginLeft="@dimen/dm040"
              android:drawableLeft="@mipmap/ocm_pop_redpacket"
              android:drawablePadding="@dimen/dm020"
              android:text="使用红包"
              android:textColor="@color/blackText"
              android:textSize="@dimen/dm024"
              />
          <TextView
              android:id="@+id/tv_ocm_pop_redpacket_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginLeft="@dimen/dm040"
              android:layout_marginRight="@dimen/dm020"
              android:layout_toLeftOf="@+id/tv_ocm_pop_redpacket_more"
              android:text="使用红包"
              android:textSize="@dimen/dm024"
              />
          <ImageView
              android:id="@+id/tv_ocm_pop_redpacket_more"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="@dimen/dm030"
              android:background="@mipmap/more"
              />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm001"
            android:layout_marginLeft="@dimen/dm040"
            android:background="#EEEEEE"
            />
        <RelativeLayout
            android:id="@+id/rl_ocm_pop_deliverytime"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm080"
            android:background="@color/white"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginLeft="@dimen/dm040"
              android:drawableLeft="@mipmap/ocm_pop_deliverytime"
              android:drawablePadding="@dimen/dm020"
              android:text="送货时间"
              android:textColor="@color/blackText"
              android:textSize="@dimen/dm024"
              />
          <TextView
              android:id="@+id/tv_ocm_pop_deliverytime_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginLeft="@dimen/dm040"
              android:layout_marginRight="@dimen/dm020"
              android:layout_toLeftOf="@+id/tv_ocm_pop_deliverytime_more"
              android:text="请选择送货时间"
              android:textSize="@dimen/dm024"
              />
          <ImageView
              android:id="@+id/tv_ocm_pop_deliverytime_more"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="@dimen/dm030"
              android:background="@mipmap/more"
              />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm001"
            android:layout_marginLeft="@dimen/dm040"
            android:background="#EEEEEE"
            />
        <RelativeLayout
            android:id="@+id/rl_ocm_pop_stockout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm080"
            android:background="@color/white"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginLeft="@dimen/dm040"
              android:drawableLeft="@mipmap/ocm_pop_stockout"
              android:drawablePadding="@dimen/dm020"
              android:text="缺货处理"
              android:textColor="@color/blackText"
              android:textSize="@dimen/dm024"
              />
          <TextView
              android:id="@+id/tv_ocm_pop_stockout_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginLeft="@dimen/dm040"
              android:layout_marginRight="@dimen/dm020"
              android:layout_toLeftOf="@+id/tv_ocm_pop_stockout_more"
              android:text="请选择缺货处理方案"
              android:textSize="@dimen/dm024"
              />
          <ImageView
              android:id="@+id/tv_ocm_pop_stockout_more"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="@dimen/dm030"
              android:background="@mipmap/more"
              />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm001"
            android:layout_marginLeft="@dimen/dm040"
            android:background="#EEEEEE"
            />
        <RelativeLayout
            android:id="@+id/rl_ocm_pop_remarks"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm080"
            android:background="@color/white"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginLeft="@dimen/dm040"
              android:drawableLeft="@mipmap/ocm_pop_remark"
              android:drawablePadding="@dimen/dm020"
              android:text="订单备注"
              android:textColor="@color/blackText"
              android:textSize="@dimen/dm024"
              />
          <EditText
              android:id="@+id/et_ocm_pop_remarks_edit"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="@dimen/dm066"
              android:background="@null"
              android:hint="建议与商家沟通后再行填写"
              android:textSize="@dimen/dm024"
              />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm020"
            android:background="@color/address_divide"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="@dimen/dm010"
            android:paddingBottom="@dimen/dm030"
            android:orientation="vertical"
            >
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/dm020"

              >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dm040"
                android:text="商品总价"
                android:textColor="@color/blackText"
                android:textSize="@dimen/dm024"
                />
            <TextView
                android:id="@+id/et_ocm_info_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dm066"
                android:background="@null"
                android:hint=""
                android:textSize="@dimen/dm024"
                />
          </RelativeLayout>
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/dm020"

              >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dm040"
                android:text="运费"
                android:textColor="@color/blackText"
                android:textSize="@dimen/dm024"
                />
            <TextView
                android:id="@+id/et_ocm_info_carriage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dm066"
                android:background="@null"
                android:hint="+000"
                android:textSize="@dimen/dm024"
                />
          </RelativeLayout>
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/dm020"

              >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dm040"
                android:text="红包"
                android:textColor="@color/blackText"
                android:textSize="@dimen/dm024"
                />
            <TextView
                android:id="@+id/et_ocm_redpacket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dm066"
                android:background="@null"
                android:hint="-000"
                android:textSize="@dimen/dm024"
                />
          </RelativeLayout>
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/dm020"

              >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dm040"
                android:text="占位"
                android:textColor="@color/blackText"
                android:textSize="@dimen/dm024"
                />
            <TextView
                android:id="@+id/et_ocm_perch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dm066"
                android:background="@null"
                android:hint="-000"
                android:textSize="@dimen/dm024"
                />
          </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm060"
            android:background="@color/address_divide"
            />
      </LinearLayout>
    </com.baihuodasha.bhds.utils.ScrollInterceptScrollView>
    <LinearLayout
        android:id="@+id/shoping_car"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:baselineAligned="false"
        >

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/dm086"
          android:background="@color/white"
          >
        <TextView
            android:id="@+id/shopping"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dm030"
            android:gravity="center"
            android:text="合计:"
            android:textColor="@color/blackText"
            android:textSize="@dimen/dm026"
            />
        <TextView
            android:id="@+id/tv_ocm_confirm_price"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/shopping"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dm020"
            android:text="0"
            android:textColor="@color/price"
            android:textSize="@dimen/dm030"
            />
        <TextView
            android:id="@+id/tv_ocm_confirm_button"
            android:layout_width="@dimen/dm200"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/full_add"
            android:gravity="center"
            android:text="确认订单"
            android:textColor="@color/white"
            android:textSize="@dimen/dm030"
            />
      </RelativeLayout>

    </LinearLayout>

  </RelativeLayout>

</LinearLayout>
