<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <LinearLayout
        android:id="@+id/item_lin_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dm032"
        >
      <TextView
          android:layout_width="@dimen/dm120"
          android:layout_height="@dimen/dm001"
          android:background="@color/itemback"
          android:layout_gravity="center"
          />
      <TextView
          android:layout_marginLeft="@dimen/dm016"
          android:layout_marginRight="@dimen/dm016"
          android:id="@+id/item_tx_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="居家生活"
          android:textColor="@color/black"
          android:textSize="@dimen/dm030"
          />
      <TextView
          android:layout_width="@dimen/dm120"
          android:layout_height="@dimen/dm001"
          android:background="@color/itemback"
          android:layout_gravity="center"
          />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_classify_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        ></android.support.v7.widget.RecyclerView>

  </LinearLayout>

</LinearLayout>
