<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:id="@+id/rl_myself_headportrait"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
     android:layout_marginLeft="@dimen/dm030"
      >
    <com.baihuodasha.bhds.utils.XCRoundImageView
        android:id="@+id/iv_myself_headportrait"
        android:layout_width="@dimen/dm080"
        android:layout_height="@dimen/dm080"
        android:layout_gravity="center"
        android:src="@mipmap/bhds_recommend2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名字"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dm030"
        android:textSize="@dimen/dm030"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dm032"
        >
      <ImageView
          android:layout_width="@dimen/dm024"
          android:layout_height="@dimen/dm024"
          android:src="@mipmap/collection_un"
          />
      <ImageView
          android:layout_width="@dimen/dm024"
          android:layout_height="@dimen/dm024"
          android:src="@mipmap/collection_un"
          />
      <ImageView
          android:layout_width="@dimen/dm024"
          android:layout_height="@dimen/dm024"
          android:src="@mipmap/collection_un"
          />
      <ImageView
          android:layout_width="@dimen/dm024"
          android:layout_height="@dimen/dm024"
          android:src="@mipmap/collection_un"
          />
      <ImageView
          android:layout_width="@dimen/dm024"
          android:layout_height="@dimen/dm024"
          android:src="@mipmap/collection_un"
          />
    </LinearLayout>
  </LinearLayout>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/dm140"
      android:layout_marginTop="@dimen/dm010"
      android:text="ajhfajkfjksdfmsdfdbfmsbfmsnbfmsdb"
      android:layout_marginRight="@dimen/dm030"

      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/dm128"
      android:layout_marginLeft="@dimen/dm140"
      android:layout_marginTop="@dimen/dm020"
      android:layout_marginRight="@dimen/dm020"
      >
    <ImageView
        android:layout_width="@dimen/dm128"
        android:layout_height="@dimen/dm128"
        android:src="@mipmap/img_bhds_special1"
        />
    <ImageView
        android:layout_marginLeft="@dimen/dm010"
        android:layout_width="@dimen/dm128"
        android:layout_height="@dimen/dm128"
        android:src="@mipmap/img_bhds_special1"
        />
    <ImageView
        android:layout_marginLeft="@dimen/dm010"
        android:layout_width="@dimen/dm128"
        android:layout_height="@dimen/dm128"
        android:src="@mipmap/img_bhds_special1"
        android:visibility="visible"
        />
    <ImageView
        android:layout_marginLeft="@dimen/dm010"
        android:layout_width="@dimen/dm070"
        android:layout_height="@dimen/dm128"
        android:background="#f2f2f2"
        android:paddingTop="@dimen/dm053"
        android:paddingBottom="@dimen/dm053"
        android:src="@mipmap/more"
        />
  </LinearLayout>
</LinearLayout>