<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <ImageView
      android:id="@+id/child_item_img"
      android:layout_width="@dimen/dm128"
      android:layout_height="@dimen/dm128"
      android:layout_marginRight="@dimen/dm016"
      android:layout_marginTop="@dimen/dm010"
      android:scaleType="fitXY"
      />


</LinearLayout>