<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_type"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >

  <RelativeLayout
      android:id="@+id/rela"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dm140"
      >
    <ImageView
        android:id="@+id/im_product_head"
        android:layout_width="@dimen/dm128"
        android:layout_height="@dimen/dm128"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="@dimen/dm012"
        android:scaleType="fitXY"
        android:src="@mipmap/img_logo"
        />
    <TextView
        android:id="@+id/tv_product_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/im_product_head"
        android:text="*请选择商品规格"
        android:textColor="@color/colorText2"
        android:textSize="@dimen/dm026"
        />
    <TextView
        android:id="@+id/tv_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_product_hint"
        android:layout_alignLeft="@id/tv_product_hint"
        android:layout_marginBottom="@dimen/dm020"
        android:text="￥ 0"
        android:textColor="@color/price"
        android:textSize="@dimen/dm028"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_product_oldprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_product_hint"
        android:layout_marginBottom="@dimen/dm020"
        android:layout_marginLeft="@dimen/dm016"
        android:layout_toRightOf="@id/tv_product_price"
        android:text="fff"
        android:textColor="@color/itemback"
        android:textSize="@dimen/dm024"
        />
    <ImageView
        android:id="@+id/im_product_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dm012"
        android:layout_marginTop="@dimen/dm012"
        android:padding="12dp"
        android:src="@mipmap/close_pop_icon"
        />
  </RelativeLayout>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
  </ScrollView>
  <LinearLayout
      android:id="@+id/lin"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/rela"
      android:layout_marginBottom="@dimen/dm022"
      android:orientation="vertical"
      >
    <LinearLayout
        android:id="@+id/ll_commodity_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dm016"
        android:layout_marginTop="@dimen/dm022"
        android:orientation="vertical"
        >
      <TextView
          android:id="@+id/tv_commodity_color"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="颜色"
          android:textSize="@dimen/dm026"
          android:textColor="@color/blackText"
          />
      <com.zhy.view.flowlayout.TagFlowLayout
          android:id="@+id/fl_commodity_color"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginRight="@dimen/dm016"
          android:layout_marginTop="@dimen/dm016"
          android:background="#ffffff"

          >
      </com.zhy.view.flowlayout.TagFlowLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_product_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dm016"
        android:layout_marginTop="@dimen/dm022"
        android:orientation="vertical"
        >
      <TextView
          android:id="@+id/tv_product_size"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="尺寸"
          android:textSize="@dimen/dm026"
          android:textColor="@color/blackText"
          />
      <com.zhy.view.flowlayout.TagFlowLayout
          android:id="@+id/fl_product_size"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginRight="@dimen/dm016"
          android:layout_marginTop="@dimen/dm016"
          android:background="#ffffff"
          >
      </com.zhy.view.flowlayout.TagFlowLayout>
    </LinearLayout>
  </LinearLayout>

  <RelativeLayout
      android:id="@+id/rl_product_num"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/lin"
      android:layout_marginBottom="@dimen/dm032"
      android:layout_marginLeft="@dimen/dm016"
      >
    <TextView
        android:id="@+id/tv_product_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="购买数"
        android:textColor="@color/blackText"
        android:textSize="@dimen/dm026"
        />
    <LinearLayout
        android:layout_width="@dimen/dm190"
        android:layout_height="@dimen/dm048"
        android:layout_below="@+id/tv_product_title"
        android:layout_marginLeft="@dimen/dm016"
        android:layout_marginTop="@dimen/dm016"
        android:background="@drawable/seachitem_background_unchecked"
        android:orientation="horizontal"
        android:weightSum="3"
        >
      <ImageView
          android:id="@+id/tv_product_num_minus"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:padding="@dimen/dm020"
          android:src="@mipmap/minus"
          />
      <TextView
          android:id="@+id/tv_product_num"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:gravity="center"
          android:text="1"
          android:textSize="@dimen/dm028"
          />
      <ImageView
          android:id="@+id/tv_product_num_plus"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:padding="@dimen/dm012"
          android:src="@mipmap/plus"
          />
    </LinearLayout>
  </RelativeLayout>
  <RelativeLayout
      android:id="@+id/rl_commodity_details_menus"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:layout_below="@+id/rl_product_num"
      android:background="@color/white"
      android:baselineAligned="false"
      >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm001"
        android:background="#eeeeee"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm086"
        android:orientation="horizontal"
        >

      <LinearLayout
          android:id="@+id/shoping_selector"
          android:layout_width="@dimen/dm268"
          android:layout_height="match_parent"
          android:gravity="center"
          android:orientation="horizontal"
          >
        <TextView
            android:id="@+id/tv_commodity_details_menus_service"
            android:layout_width="@dimen/dm134"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/menusservice"
            android:gravity="center"
            android:paddingTop="@dimen/dm010"
            android:text="客服"
            android:textColor="@color/colorText2"
            android:textSize="@dimen/dm026"
            />
        <TextView
            android:layout_width="@dimen/dm001"
            android:layout_height="match_parent"
            android:background="#eeeeee"
            />
        <TextView
            android:id="@+id/tv_commodity_details_menus_collect"
            android:layout_width="@dimen/dm134"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/menuscollection"
            android:gravity="center"
            android:paddingTop="@dimen/dm010"
            android:text="收藏"
            android:textColor="@color/colorText2"
            android:textSize="@dimen/dm026"
            />
      </LinearLayout>
      <TextView
          android:layout_width="@dimen/dm001"
          android:layout_height="match_parent"
          android:background="#eeeeee"
          />
      <TextView
          android:id="@+id/tv_commodity_details_menus_buy"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:text="立即购买"
          android:textColor="@color/black"
          android:textSize="@dimen/dm030"
          />

      <TextView
          android:id="@+id/tv_commodity_details_menus_add"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_alignParentRight="true"
          android:layout_weight="1"
          android:background="@color/full_add"
          android:gravity="center"
          android:text="加入购物车"
          android:textColor="@color/white"
          android:textSize="@dimen/dm030"
          />
    </LinearLayout>
  </RelativeLayout>
</RelativeLayout>