<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#50000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="@dimen/dm568"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_del_shape"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入余额支付密码"
           android:layout_gravity="center"
            android:layout_marginTop="@dimen/dm048"
            android:textColor="@color/blackText"
            android:textSize="@dimen/dm036"/>
        <View
            android:id="@+id/line"
            android:layout_marginTop="@dimen/dm032"
            android:layout_above="@+id/ll_botton"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/login_hx"
            />
        <com.baihuodasha.bhds.view.PasswordInputView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm084"
            android:layout_gravity="center"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="40dp"
            android:background="@color/white"
            android:cursorVisible="false"
            android:enabled="true"
            android:focusable="true"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:singleLine="true" />
        <RelativeLayout
            android:id="@+id/confrim"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm080"
            android:layout_marginLeft="@dimen/dm040"
            android:layout_marginRight="@dimen/dm040"
            android:layout_marginTop="@dimen/dm045"
            android:layout_marginBottom="@dimen/dm048"
            android:background="@color/titleBar"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="确认支付"
                android:textColor="@color/white"
                android:textSize="@dimen/dm034"
                />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>