<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

  <!--<include-->
      <!--layout="@layout/include_toolbar"/>-->

  <android.support.design.widget.TabLayout
      android:id="@+id/tl_tab"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dm048"
      android:background="@color/white"
      app:tabMode="scrollable"
      app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    />
  <android.support.v4.view.ViewPager
      android:id="@+id/vp_content"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

  </android.support.v4.view.ViewPager>

</LinearLayout>