<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    >

  <com.baihuodasha.bhds.utils.ScrollInterceptScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="none"
      android:overScrollMode="never"
      android:fadingEdge="none"
      android:id="@+id/ScrollInterceptScrollView"
      >
    <RelativeLayout
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <com.youth.banner.Banner
          android:id="@+id/banner"
          android:layout_width="match_parent"
          android:layout_height="@dimen/dm250"
          />
      <ImageView
          android:id="@+id/youxuan"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/banner"
          android:paddingBottom="@dimen/dm016"
          android:paddingTop="@dimen/dm016"
          android:src="@mipmap/youxuan"
          />

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/youxuan"
          android:src="@mipmap/xianshi"
          />
      <ImageView

          android:id="@+id/zhenxuan"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_below="@+id/youxuan"
          android:src="@mipmap/zhenxuan"
          />
      <ImageView
          android:id="@+id/liangyou"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_below="@+id/zhenxuan"
          android:layout_marginTop="@dimen/dm008"
          android:src="@mipmap/liangyou"
          />
      <TextView
          android:id="@+id/tv_content"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:text="TabContent"
          android:textSize="@dimen/dm030"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/liangyou"
          android:orientation="vertical"
          >
        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/id_flowlayout"
            android:layout_marginTop="@dimen/dm005"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            zhy:max_select="1"
            >
        </com.zhy.view.flowlayout.TagFlowLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm001"
            android:background="@color/titleBar"
            />
        <!--<include layout="@layout/home_selector_tab"/>-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyc_shoping"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm240"
            android:overScrollMode="never"
            android:scrollbars="none"
            ></android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_marginTop="@dimen/dm010"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm016"
            android:background="#EEEEEE"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyc_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            ></android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:id="@+id/item_lin_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dm040"
            android:layout_marginBottom="@dimen/dm032"
            android:orientation="horizontal"
            android:gravity="center"
            >
          <TextView
              android:layout_width="@dimen/dm150"
              android:layout_marginLeft="@dimen/dm016"
              android:layout_height="@dimen/dm001"
              android:background="@color/itemback"
              android:layout_gravity="center"
              />
          <TextView
              android:layout_marginLeft="@dimen/dm020"
              android:layout_marginRight="@dimen/dm020"
              android:id="@+id/item_tx_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="为您推荐更多精彩商品"
              android:textColor="@color/colorText"
              android:textSize="@dimen/dm022"
              />
          <TextView
              android:layout_width="@dimen/dm150"
              android:layout_marginRight="@dimen/dm016"
              android:layout_height="@dimen/dm001"
              android:background="@color/itemback"
              android:layout_gravity="center"
              />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyc_commendation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            ></android.support.v7.widget.RecyclerView>
      </LinearLayout>

    </RelativeLayout>


  </com.baihuodasha.bhds.utils.ScrollInterceptScrollView>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      borderWidth="0dp"
      zhy:fabSize="mini"
      elevation = "0dp"
      zhy:backgroundTint="@color/titleBar"
      android:layout_margin="@dimen/dm026"
      android:src="@mipmap/fab_icon_top" />
</RelativeLayout>