<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

  <include layout="@layout/activity_base_title"/>
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:orientation="horizontal"
      >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm070"
        >
      <CheckBox
          android:id="@+id/bhds_checkbox"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_gravity="center_vertical"
          android:layout_marginLeft="@dimen/dm030"
          android:button="@drawable/check_box_bg"
          android:checkMark="?android:attr/listChoiceIndicatorMultiple"
          android:gravity="center"
          android:minHeight="64dp"
          android:minWidth="32dp"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:visibility="visible"
          >
      </CheckBox>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/bhds_checkbox"
          android:layout_centerVertical="true"
          android:layout_marginLeft="@dimen/dm050"
          android:text="百货大厦配送"
          android:textColor="@color/colorText2"
          android:textSize="@dimen/dm026"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="@dimen/dm016"
          android:gravity="center|right"
          android:text="再买XXX可以优惠XXX"
          android:textColor="@color/colorText2"
          android:textSize="@dimen/dm022"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="@dimen/dm001"
          android:layout_alignParentBottom="true"
          android:background="@color/divide_color"
          />
    </RelativeLayout>

  </LinearLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <com.baihuodasha.bhds.utils.ScrollInterceptScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/shoping_car"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:fadingEdge="none"
        android:id="@+id/ScrollInterceptScrollView"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_shop_trolley"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            ></android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm016"
            android:background="#EEEEEE"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dm022"
            android:layout_marginTop="@dimen/dm040"
            android:gravity="center"
            android:orientation="horizontal"
            >
          <TextView
              android:layout_width="@dimen/dm150"
              android:layout_height="@dimen/dm001"
              android:layout_gravity="center"
              android:layout_marginLeft="@dimen/dm016"
              android:background="@color/itemback"
              />
          <TextView
              android:id="@+id/item_tx_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/dm020"
              android:layout_marginRight="@dimen/dm020"
              android:text="为您推荐更多精彩商品"
              android:textColor="@color/colorText"
              android:textSize="@dimen/dm022"
              />
          <TextView
              android:layout_width="@dimen/dm150"
              android:layout_height="@dimen/dm001"
              android:layout_gravity="center"
              android:layout_marginRight="@dimen/dm016"
              android:background="@color/itemback"
              />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_bhds_choiceness"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dm010"
            android:layout_marginRight="@dimen/dm010"
            android:overScrollMode="never"
            android:scrollbars="none"
            ></android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm016"
            android:background="#EEEEEE"
            />
      </LinearLayout>

    </com.baihuodasha.bhds.utils.ScrollInterceptScrollView>
    <LinearLayout
        android:id="@+id/shoping_car"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:baselineAligned="false"
        >

      <RelativeLayout
          android:layout_width="0dp"
          android:layout_height="@dimen/dm086"
          android:layout_weight="2"
          android:background="@color/white"
          >
        <LinearLayout
            android:id="@+id/shoping_selector"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal"
            >
          <CheckBox
              android:id="@+id/shopping_cart"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="@dimen/dm030"
              android:button="@drawable/check_box_bg"
              android:checkMark="?android:attr/listChoiceIndicatorMultiple"
              android:gravity="center"
              android:minHeight="64dp"
              android:minWidth="32dp"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:visibility="visible"
              >
          </CheckBox>
          <TextView
              android:id="@+id/shopping1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:text="全部"
              android:textColor="@color/colorText2"
              android:textSize="@dimen/dm026"
              />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/shoping_selector"
            android:visibility="visible"
            >
          <TextView
              android:layout_width="@dimen/dm001"
              android:layout_height="@dimen/dm020"
              android:layout_gravity="center"
              android:layout_marginLeft="@dimen/dm016"
              android:layout_marginRight="@dimen/dm016"
              android:background="@color/colorText2"
              />
          <TextView
              android:id="@+id/shopping2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:text="合计:"
              android:textColor="@color/colorText2"
              android:textSize="@dimen/dm026"
              />
          <TextView
              android:id="@+id/shopping3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:text="已选"
              android:textColor="@color/colorText2"
              android:textSize="@dimen/dm026"
              android:visibility="gone"
              />
          <TextView
              android:id="@+id/shoppingPrise"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginLeft="@dimen/dm016"
              android:text="0"
              android:textColor="@color/price"
              android:textSize="@dimen/dm030"
              />
        </LinearLayout>


        <TextView
            android:id="@+id/shoping_closeanaccount"
            android:layout_width="@dimen/dm200"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/full_add"
            android:gravity="center"
            android:text="结算"
            android:textColor="@color/white"
            android:textSize="@dimen/dm030"
            />
      </RelativeLayout>

    </LinearLayout>
  </RelativeLayout>

</LinearLayout>
