<?xml version="1.0" encoding="utf-8"?>

<com.baihuodasha.bhds.utils.HeadZoomScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_myself_headZoomScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none"
    android:overScrollMode="never"
    android:scrollbars="none"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:orientation="vertical"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm300"
        android:background="@mipmap/user_backgroud"
        android:gravity="center_horizontal"
        android:paddingRight="@dimen/dm200"
        >
      <RelativeLayout
          android:id="@+id/rl_myself_headportrait"
          android:layout_width="@dimen/dm150"
          android:layout_height="@dimen/dm150"
          android:layout_gravity="center"
          >
        <ImageView
            android:id="@+id/iv_myself_headportrait"
            android:layout_width="@dimen/dm150"
            android:layout_height="@dimen/dm150"
            android:src="@drawable/defaultavatar"
            />

      </RelativeLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:orientation="vertical"
          >
        <TextView
            android:id="@+id/tv_myself_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm030"
            android:text="注册/登陆"
            android:textColor="@color/white"
            android:textSize="@dimen/dm034"
            />
        <TextView
            android:id="@+id/tv_myself_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm030"
            android:layout_marginTop="@dimen/dm016"
            android:background="@drawable/user_daily_attendance"
            android:paddingBottom="@dimen/dm003"
            android:paddingLeft="@dimen/dm016"
            android:paddingRight="@dimen/dm016"
            android:paddingTop="@dimen/dm003"
            android:text="每日签到"
            android:textColor="@color/white"
            android:textSize="@dimen/dm020"
            />
      </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/dm081"
          android:gravity="center"
          >
        <TextView
            android:id="@+id/tv_myself_orderform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm040"
            android:text="我的订单"
            android:textSize="@dimen/dm026"
            />
        <TextView
            android:id="@+id/tv_myself_orderform_seeall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dm030"
            android:drawablePadding="@dimen/dm020"
            android:drawableRight="@mipmap/more"
            android:text="查看全部订单"

            android:textSize="@dimen/dm024"
            />

      </RelativeLayout>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="@dimen/dm001"
          android:background="#EEEEEE"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/dm139"
          android:layout_marginLeft="@dimen/dm016"
          android:layout_marginRight="@dimen/dm016"
          android:weightSum="5"
          android:baselineAligned="false"
          >
        <LinearLayout
            android:id="@+id/ll_myself_orderform_obligation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
          <ImageView
              android:layout_width="@dimen/dm060"
              android:layout_height="@dimen/dm060"
              android:layout_gravity="center"
            android:layout_marginTop="@dimen/dm016"
              android:padding="@dimen/dm007"
              android:src="@mipmap/awaitingpayment"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/dm010"
              android:text="待付款"
              android:textSize="@dimen/dm024"
              />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_myself_orderform_delivergoods"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
          <ImageView
              android:layout_width="@dimen/dm060"
              android:layout_height="@dimen/dm060"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/dm016"
              android:padding="@dimen/dm007"
              android:src="@mipmap/waitingfordelivery"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/dm010"
              android:text="待发货"
              android:textSize="@dimen/dm024"
              />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_myself_orderform_delivered"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
          <ImageView
              android:layout_width="@dimen/dm060"
              android:layout_height="@dimen/dm060"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/dm016"
              android:padding="@dimen/dm007"
              android:src="@mipmap/delivered"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/dm010"
              android:text="已发货"
              android:textSize="@dimen/dm024"
              />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_myself_orderform_evaluate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
          <ImageView
              android:layout_width="@dimen/dm060"
              android:layout_height="@dimen/dm060"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/dm016"
              android:padding="@dimen/dm007"
              android:src="@mipmap/waitingevaluation"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/dm010"
              android:text="待评价"
              android:textSize="@dimen/dm024"
              />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_myself_orderform_aftersale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
          <ImageView
              android:layout_width="@dimen/dm060"
              android:layout_height="@dimen/dm060"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/dm016"
              android:padding="@dimen/dm007"
              android:src="@mipmap/salesreturn"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/dm010"
              android:text="退换/售后"
              android:textSize="@dimen/dm024"
              />
        </LinearLayout>
      </LinearLayout>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="@dimen/dm016"
          android:background="#f4f4f4"
          />
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/dm081"
          android:gravity="center"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm040"
            android:text="我的资产"
            android:textSize="@dimen/dm026"
            />
        <TextView
            android:id="@+id/tv_myself_property_totalassets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dm030"
            android:drawablePadding="@dimen/dm020"
            android:drawableRight="@mipmap/more"
            android:text="全部资产/充值"
            android:textSize="@dimen/dm024"
            />

      </RelativeLayout>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="@dimen/dm001"
          android:background="#EEEEEE"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/dm135"
          android:layout_marginLeft="@dimen/dm016"
          android:layout_marginRight="@dimen/dm016"
          android:weightSum="4"
          android:baselineAligned="false"
          >
        <LinearLayout
            android:id="@+id/ll_myself_property_redpacket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
          <ImageView
              android:layout_width="@dimen/dm060"
              android:layout_height="@dimen/dm060"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/dm016"
              android:padding="@dimen/dm010"
              android:src="@mipmap/money"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/dm010"
              android:text="　红包　"
              android:textSize="@dimen/dm024"
              />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_myself_property_recharge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
          <ImageView
              android:layout_width="@dimen/dm060"
              android:layout_height="@dimen/dm060"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/dm016"
              android:padding="@dimen/dm010"
              android:src="@mipmap/recharge"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/dm010"
              android:text="在线充值"
              android:textSize="@dimen/dm024"
              />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_myself_property_destoonfinancecharge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
          <ImageView
              android:layout_width="@dimen/dm060"
              android:layout_height="@dimen/dm060"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/dm016"
              android:padding="@dimen/dm008"
              android:src="@mipmap/eka"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/dm010"
              android:text="E卡充值"
              android:textSize="@dimen/dm024"
              />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_myself_property_integral"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
          <ImageView
              android:layout_width="@dimen/dm060"
              android:layout_height="@dimen/dm060"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/dm016"
              android:padding="@dimen/dm010"
              android:src="@mipmap/integral"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/dm010"
              android:text="我的积分"
              android:textSize="@dimen/dm024"
              />
        </LinearLayout>
      </LinearLayout>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="@dimen/dm016"
          android:background="#f4f4f4"
          />
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/dm081"
          android:gravity="center_vertical"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dm040"
            android:text="我的服务"
            android:textSize="@dimen/dm026"
            />

      </RelativeLayout>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="@dimen/dm001"
          android:background="#EEEEEE"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/dm136"
          android:layout_marginLeft="@dimen/dm016"
          android:layout_marginRight="@dimen/dm016"
          android:weightSum="4"
          android:baselineAligned="false"
          >
        <LinearLayout
            android:id="@+id/ll_myself_service_invitefriends"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
          <ImageView
              android:layout_width="@dimen/dm060"
              android:layout_height="@dimen/dm060"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/dm016"
              android:padding="@dimen/dm010"
              android:src="@mipmap/inviting"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/dm010"
              android:text="邀请好友"
              android:textSize="@dimen/dm024"
              />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_myself_service_evaluationlist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
          <ImageView
              android:layout_width="@dimen/dm060"
              android:layout_height="@dimen/dm060"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/dm016"
              android:padding="@dimen/dm010"
              android:src="@mipmap/evaluate"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/dm010"
              android:text="晒单/评价"
              android:textSize="@dimen/dm024"
              />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_myself_service_enshrine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
          <ImageView
              android:layout_width="@dimen/dm060"
              android:layout_height="@dimen/dm060"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/dm016"
              android:padding="@dimen/dm010"
              android:src="@mipmap/collection"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/dm010"
              android:text="　收藏　"
              android:textSize="@dimen/dm024"
              />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_myself_service_footprint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
          <ImageView
              android:layout_width="@dimen/dm060"
              android:layout_height="@dimen/dm060"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/dm016"
              android:padding="@dimen/dm010"
              android:src="@mipmap/track"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/dm010"
              android:text="　足迹　"
              android:textSize="@dimen/dm024"
              />
        </LinearLayout>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/dm135"
          android:layout_marginLeft="@dimen/dm016"
          android:layout_marginRight="@dimen/dm016"
          android:weightSum="4"
          android:baselineAligned="false"
          >
        <LinearLayout
            android:id="@+id/ll_myself_service_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
          <ImageView
              android:layout_width="@dimen/dm060"
              android:layout_height="@dimen/dm060"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/dm016"
              android:padding="@dimen/dm010"
              android:src="@mipmap/add"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/dm010"
              android:text="　地址　"
              android:textSize="@dimen/dm024"
              />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_myself_service_customerservice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
          <ImageView
              android:layout_width="@dimen/dm060"
              android:layout_height="@dimen/dm060"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/dm016"
              android:padding="@dimen/dm010"
              android:src="@mipmap/service"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/dm010"
              android:text="　客服　"
              android:textSize="@dimen/dm024"
              />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_myself_service_help"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
          <ImageView
              android:layout_width="@dimen/dm060"
              android:layout_height="@dimen/dm060"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/dm016"
              android:padding="@dimen/dm010"
              android:src="@mipmap/help"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/dm010"
              android:text="　帮助　"
              android:textSize="@dimen/dm024"
              />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_myself_service_step"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
          <ImageView
              android:layout_width="@dimen/dm060"
              android:layout_height="@dimen/dm060"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/dm016"
              android:padding="@dimen/dm010"
              android:src="@mipmap/setup"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/dm010"
              android:text="　设置　"
              android:textSize="@dimen/dm024"
              />
        </LinearLayout>
      </LinearLayout>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="@dimen/dm016"
          android:background="#EEEEEE"
          />
    </LinearLayout>
  </LinearLayout>

</com.baihuodasha.bhds.utils.HeadZoomScrollView>


