<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

  <!--<include-->
      <!--layout="@layout/include_toolbar"/>-->

  <!--<android.support.design.widget.TabLayout-->
      <!--android:id="@+id/tl_tab"-->
      <!--android:layout_width="match_parent"-->
      <!--android:layout_height="@dimen/dm048"-->
      <!--android:background="@color/white"-->
      <!--app:tabMode="scrollable"-->
      <!--app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
    <!--/>-->
  <com.baihuodasha.bhds.utils.tablayout.TabLayout
      android:id="@+id/tl_tab"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dm060"
      app:tabBackground="@color/transparent"
      app:tabGravity="center"
      app:tabIndicatorHeight="@dimen/dm004"
      app:tabIndicatorColor="@color/titleBar"
      app:tabLineOffset="@dimen/dm026"
      app:tabMode="scrollable"
      app:tabSelectedTextColor="@color/black"
      app:tabTextColor="@color/colorText"
      ></com.baihuodasha.bhds.utils.tablayout.TabLayout>
  <android.support.v4.view.ViewPager
      android:id="@+id/vp_content"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

  </android.support.v4.view.ViewPager>

</LinearLayout>