<?xml version="1.0" encoding="utf-8"?>
<com.baihuodasha.bhds.utils.SwipeMenuLayout.SwipeMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    app:ios="false"
    app:leftSwipe="true"
    app:swipeEnable="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm220"
        >
        <CheckBox
            android:id="@+id/img_full_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dm030"
            android:layout_centerVertical="true"
            android:button="@drawable/check_box_bg"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:gravity="center"
            android:minHeight="64dp"
            android:minWidth="32dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="visible">

        </CheckBox>
        <ImageView
            android:layout_marginTop="@dimen/dm016"
            android:layout_toRightOf="@+id/img_full_selector"
            android:id="@+id/img_full_image"
            android:layout_width="@dimen/dm180"
            android:layout_height="@dimen/dm180"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/text_full_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm016"
            android:layout_toRightOf="@+id/img_full_image"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="11111111111"
            android:layout_marginTop="@dimen/dm024"
            android:textColor="@color/blackText"
            android:textSize="@dimen/dm024"
            />
        <TextView
            android:id="@+id/text_full_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_full_title"
            android:layout_marginLeft="@dimen/dm016"
            android:layout_marginTop="@dimen/dm048"
            android:layout_toRightOf="@+id/img_full_image"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorText"
            android:text="11111111111"
            android:textSize="@dimen/dm024"
            />
        <TextView
            android:layout_below="@+id/text_full_label"
            android:id="@+id/text_full_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dm032"
            android:layout_marginLeft="@dimen/dm016"
            android:layout_toRightOf="@+id/img_full_image"
            android:text="222222"
            android:textColor="@color/blackText"
            android:textSize="@dimen/dm026"
            />
        <LinearLayout

            android:layout_width="@dimen/dm160"
            android:layout_height="@dimen/dm040"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dm024"
            android:layout_marginRight="@dimen/dm020"
            android:background="@drawable/shoppingtrolley_item_backgroud"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3"
            >
            <ImageView
                android:id="@+id/img_full_minus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dm018"
                android:paddingBottom="@dimen/dm018"
                android:paddingLeft="@dimen/dm005"
                android:paddingRight="@dimen/dm005"
                android:layout_marginLeft="@dimen/dm020"
                android:layout_weight="1"
                android:src="@mipmap/minus"
                />
            <TextView
                android:id="@+id/text_full_amount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dm016"
                android:layout_marginRight="@dimen/dm016"

                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/blackText"
                android:textSize="@dimen/dm024"
                />
            <ImageView
                android:id="@+id/img_full_plus"
                android:paddingTop="@dimen/dm008"
                android:paddingBottom="@dimen/dm008"
                android:paddingLeft="@dimen/dm005"
                android:paddingRight="@dimen/dm005"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dm020"
                android:layout_weight="1"
                android:src="@mipmap/plus"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm002"
            android:layout_marginLeft="@dimen/dm080"
            android:layout_alignParentBottom="true"
            android:background="#EEEEEE"
            />
    </RelativeLayout>

    <!-- 以下都是侧滑菜单的内容依序排列 -->
    <Button
        android:id="@+id/btnUnRead"
        android:layout_width="@dimen/dm120"
        android:layout_height="@dimen/dm220"
        android:background="@color/full_add"
        android:clickable="true"
        android:text="　移入　收藏夹"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="@dimen/dm120"
        android:layout_height="@dimen/dm220"
        android:background="@color/full_delete"
        style="?android:attr/borderlessButtonStyle"
        android:text="删除"
        android:textColor="@android:color/white"/>


    <!--    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/red_ff4a57"
            android:clickable="true">

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/point_icon_delete"
                android:gravity="center"
                android:text="删除"
                android:textColor="@android:color/white"/>
        </RelativeLayout>-->

</com.baihuodasha.bhds.utils.SwipeMenuLayout.SwipeMenuLayout>

