<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <LinearLayout
      android:layout_marginTop="@dimen/dm010"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
    <ImageView
        android:layout_marginLeft="@dimen/dm010"
        android:id="@+id/child_item_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/supermarket_newproduct"
        />
    <TextView
        android:layout_marginTop="@dimen/dm015"
        android:id="@+id/child_item_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/dm010"
        android:text="11111111111"
        />
    <TextView
        android:layout_marginTop="@dimen/dm010"
        android:id="@+id/child_item_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginLeft="@dimen/dm010"
        android:text="11111111111"
        />
    <TextView
        android:textColor="@color/price"
        android:layout_marginTop="@dimen/dm010"
        android:id="@+id/child_item_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11111111111"
        android:layout_marginLeft="@dimen/dm010"
        />
  </LinearLayout>

</LinearLayout>