<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dm016"
    android:orientation="vertical"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/dm160"
      >
    <ImageView
        android:id="@+id/recommendatio_image"
        android:layout_width="@dimen/dm160"
        android:layout_height="@dimen/dm160"
        android:layout_marginLeft="@dimen/dm016"

        />
    <TextView
        android:id="@+id/recommendatio_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dm016"
        android:layout_toRightOf="@+id/recommendatio_image"
        android:text="11111111111"
        android:textColor="@color/black"
        android:textSize="@dimen/dm026"
        android:maxLines="1"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/recommendatio_text_label"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recommendatio_text_title"
        android:layout_marginLeft="@dimen/dm016"
        android:layout_marginTop="@dimen/dm016"
        android:layout_toRightOf="@+id/recommendatio_image"
        android:text="11111111111"
        android:textSize="@dimen/dm018"
        />
    <TextView
        android:id="@+id/recommendatio_text_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dm016"
        android:layout_toRightOf="@+id/recommendatio_image"
        android:text="222222"
        android:textColor="@color/price"
        android:textSize="@dimen/dm028"
        />
    <TextView
        android:id="@+id/recommendatio_text_oldprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recommendatio_text_price"
        android:layout_marginLeft="@dimen/dm016"
        android:layout_toRightOf="@+id/recommendatio_image"
        android:text="222222"
        android:textColor="@color/colorText"
        android:textSize="@dimen/dm024"
        />
    <TextView
        android:id="@+id/recommendatio_text_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dm014"
        android:background="@drawable/selector_item_recommen"
        android:paddingBottom="@dimen/dm010"
        android:paddingLeft="@dimen/dm024"
        android:paddingRight="@dimen/dm024"
        android:paddingTop="@dimen/dm010"
        android:text="立即购买"
        android:textColor="@color/white"
        />
  </RelativeLayout>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="@dimen/dm002"
      android:layout_marginTop="@dimen/dm020"
      android:background="#EEEEEE"
      />
</LinearLayout>