<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
    <LinearLayout
        android:id="@+id/item_lin_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dm032"
        >
      <TextView
          android:id="@+id/item_tx_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="居家生活"
          android:textColor="@color/black"
          android:textSize="@dimen/dm030"
          />
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginLeft="@dimen/dm010"
          android:src="@mipmap/more"
          />
    </LinearLayout>
    <ImageView
        android:id="@+id/item_iv_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm311"
        android:layout_marginTop="@dimen/dm016"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_recyc_info"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/dm010"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        ></android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_marginTop="@dimen/dm010"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm020"
        android:background="#EEEEEE"
        />
  </LinearLayout>

</LinearLayout>
