<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_tab1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/dm016"
    android:paddingLeft="@dimen/dm016"
    android:layout_marginTop="@dimen/dm015"
    android:background="@drawable/selector_home_tab"
    android:gravity="center"
    android:paddingTop="@dimen/dm016"
    android:paddingBottom="@dimen/dm016"
    android:text=""
    android:textColor="@drawable/selector_home_tab_tv"
    android:textSize="@dimen/dm025"
    android:textStyle="bold"
    />