<?xml version="1.0" encoding="utf-8"?>
  <TextView
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/history_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/dm014"
      android:background="@drawable/selector_item_recommen"
      android:paddingBottom="3dp"
      android:paddingLeft="8dp"
      android:paddingRight="8dp"
      android:layout_marginBottom="@dimen/dm008"
      android:paddingTop="3dp"
      android:text=""
      android:textSize="@dimen/dm026"
      android:textColor="@color/seach_item_textcolor"
      />
