<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <LinearLayout
      android:id="@+id/lin_supermarket_newproduct"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dm010"
      android:layout_marginLeft="@dimen/dm010"
      android:layout_marginRight="@dimen/dm010"

      android:orientation="vertical"
      >
    <ImageView
        android:id="@+id/img_supermarket_newproduct"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dm306"
        android:scaleType="fitXY"
        android:background="@mipmap/supermarket_newproduct"
        />
    <TextView
        android:id="@+id/txe_supermarket_newproduct1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm015"
        android:layout_marginLeft="@dimen/dm005"
        android:maxEms="12"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/dm026"
        android:text="测试测试测试测试测"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/txe_supermarket_newproduct2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm008"
        android:layout_marginLeft="@dimen/dm005"
        android:maxEms="12"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/dm022"
        android:text="测试测试测试测试"
        android:textColor="@color/colorText"
        />
    <TextView
        android:id="@+id/txe_supermarket_newproduct3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dm005"
        android:layout_marginTop="@dimen/dm010"
        android:textSize="@dimen/dm032"
        android:maxEms="5"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="测试测试测"
        android:textColor="@color/price"
        />
  </LinearLayout>

</LinearLayout>
